{
  "common/bg_avatar.png": "common/bg_avatar-f69bbf430c.png",
  "common/blank.gif": "common/blank-fc94fb0c3e.gif",
  "common/favicon.ico": "common/favicon-79995fe704.ico",
  "common/loading.gif": "common/loading-6d065c4f0d.gif",
  "common/man.png": "common/man-c54e94cb8c.png",
  "common/question.png": "common/question-5f4ec47b73.png",
  "common/warning.png": "common/warning-b2ba53df0e.png",
  "common/woman.png": "common/woman-796cb471e8.png"
}